<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayushmanup.in</title>
    <link rel="stylesheet" href="css/ayushman.css">
</head>

<body>
    <div class="topbar">
        <h1> Wednesday, 24 Aug, 2023 </h1>
    </div>

    <div class="navbar">
        <img src="image/pmjay_logo-new.png" alt="">
        <h1>
            आयुष्मान भारत - प्रधानमंत्री जन आरोग्य योजना <br>
            Ayushman Bharat - Pradhan Mantri Jan Arogya Yojna
        </h1>
    </div>

    <div class="menu">
        <ul>
            <li> <a href=""> Home </a></li>
            <li> <a href=""> About us </a></li>
            <li> <a href=""> Knowledge hub </a></li>
            <li> <a href=""> Hospital </a></li>
            <li> <a href=""> Media </a></li>
            <li> <a href=""> Contact us </a></li>
            <li> <a href=""> Help</a></li>
            <li> <a href=""> Login </a></li>
        </ul>
    </div>

    <!--img tag starts-->
    <div class="img">
        <img src="http://ayushmanup.in/assets/images/slider/slider1.jpg" draggable="false" width="100%" height="300px">
    </div>
    <!--img tag ends-->

    <!--marquee tag starts-->
    <div class="marquee">
        <marquee behavior="" direction="" scrollamount="5" scrolldelay="">
            <p>
                Tender on GEM Portal for the selection of an Agency for Social Media Management and Support In Other Key
                IEC activities for State Health Agency, Uttar Pradesh through GeM Portal</p>
        </marquee>
    </div>
    <!--marquee tag ends-->

    <br><br><br><br>

    <!--table tag start-->
    <table>
        <tbody>
            <tr>
                <td>62517410 <br>
                    NUMBER OF BENEFICARIES</td>
                <td>
                    29478910 <br>
                    GOLDEN CARD ISSUED
                </td>
                <td>
                    3432 <br>
                    EMPANELLED HOSPITALS
                </td>
        </tbody>
        </tr>
        <tr>
            <td>2318215 <br>
                TOTAL PRE- AUTHORIZATIONS REQUESTS</td>
            <td>
                2198420 <br>
                TOTAL CLAIMS SUBMITTED
            </td>
            <td>
                91.02% <br>
                CLAIMS SETTLED (%)
            </td>
            </tbody>
        </tr>
    </table>
    <!--table tag close-->

    <br><br><br>

    <div class="yogi">
        <img src="http://ayushmanup.in/assets/images/cm.jpg" alt="" height="140px" width="140px">
        <h1>Shri Yogi Adityanath </h1><br>
        <h5>Hon'ble Chief Minister, Uttar Pradesh</h5>
    </div>

    <br><br><br>

    <div class="shribrajesh">
        <img src="http://ayushmanup.in/assets/images/hm.jpg" alt="" height="120px" width="120px">
        <h1>Shri Brajesh Pathak</h1>
        <h5>Hon’ble Cabinet Minister Medical and Health, Family Welfare Maternal and Child Welfare Department, Uttar
            Pradesh</h5>
    </div>

    <br><br><br><br>

    <!--  marquee box1 starts-->
    <div class="box1">

        <div class="gt">
            <marquee scrolldelay="200">
                <a>CIRCULARS</a>
            </marquee>
        </div>

        <div class="nj">
            <marquee behavior="" direction="up" scrolldelay="200" height="275">
                ⬤ आयुष्मान भारत – प्रधान मंत्री जन आरोग्य योजना के अन्तर्गत लाभार्तियो के उपचार हेतु सर्जिकल डिस्पोजेबल
                एव
                अन्य डिस्पोजेबल किट्स हेतु शुल्क लिए जाने के सम्बन्ध में | (23/ Date- 10.01.2019)
                <br>
                ⬤ आयुष्मान भारत – प्रधान मंत्री जन आरोग्य योजना अन्तर्गत सूचीबदध चिकित्सालयों द्वारा स्पेशलिटी हटाये
                जाने /
                स्पेशलिटी कम किये जाने के अनुरोध के सम्बंध में |(2057 / Date-19-11-2019)
                <br>
                ⬤ Memorandum regarding booking of blood and blood component | Date : 03.01.2022
                <br>
                ⬤ Introduction of new features in TMS related to Health Benefit Packages | Date : 19.05.2021
                <br>
                ⬤ आयुष्मान भारत प्रधान मंत्री जन आरोग्य योजना के अंतर्गत पात्र लाभार्थियों का गोल्डन कार्ड बनाये जाने
                हेतु
                नेशनल हेल्थ अथॉरिटी , भारत सरकार द्वारा UTIITSL का चयन किये जाने के सम्बन्ध में |
                <br>
                ⬤ आयुष्मान भारत – प्रधान मंत्री जन आरोग्य योजना के अन्तर्गत आबद्ध चिकित्सालयो में कार्यरत आरोग्य मित्र
                के
                मानदेय की दरो का पुनः निरर्ध्रण के सम्बंध में |
                <br>
                ⬤ अधिसूचित निजी चिकित्सा संस्थानों / चिकित्सा महाविद्यालयों द्वारा कोविद- 19 से संक्रमित रोगियों के
                उपचार पर
                व्यय धनराशि की प्रतिपूर्ति के सम्बन्ध में| 31.07.2020
                <br>
                ⬤ Manual on Biomedical Waste Management in Health Care Facilities
                <br>
                ⬤ Regarding High end Radio logical Diagnostic Packages | (852/08-07-2020)
                <br>
            </marquee>
        </div>

    </div>

    <br><br><br><br>





    <!--  marquee box2 starts-->
    <div class="box2">
        <div class="bs">
            <marquee scrolldelay="200">
                <a href="">IMPORTANT GOVERNMENT ORDERS</a>
            </marquee>
        </div>

        <div class="ef">
            <marquee scrolldelay="200" direction="up" height="275">
                ⬤ आयुष्मान भारत प्रधान मंत्री जन आरोग्य योजना के अंतर्गत आबद्ध सरकारी चिकित्सालयो द्वारा प्राप्त
                क्लेम धनराशि के व्यय के सम्बन्ध में दिशा निर्देश| (28-03-2022)
                <br>
                ⬤ अंत्योदय कार्ड धारको को “मुख्यमंत्री जन आरोग्य अभियान” से आच्‍छादित किये जाने के सम्बन्ध में|
                (715/23-07-2021)
                <br>
                ⬤ आयुष्‍मान भारत-प्रधानमंत्री जन आरोग्‍य योजना एवं मुख्‍यमंत्री जन आराेग्‍य अि‍भियान से आच्‍छादित ''
                गोल्‍डन कार्ड के संंबंध में | (GO-332/25.02.2021)
                <br>
                ⬤ GO-1865 आयुष्मान भारत – प्रधान मंत्री जन आरोग्य योजना के अन्तर्गत राजकीय चिकित्सालयो द्वारा क्लेम
                धनराशि के उपयोग हेतु दिशा निर्देश | (GO-1865/14-Dec-2018 )
                <br>
                ⬤ आयुष्मान भारत प्रधानमंत्री जन आरोग्य योजना के अंतर्गत लाभार्थियों को सरकारी चिकित्सालय में आकर्षित
                करने हेतु बेहतर सुविधा उपलब्ध कराये जाने के सम्बन्ध में| (431/16-03-2020)
                <br>
                सामाजिक, आर्थिक एवम जाति जनगणना २०११ में छुटे हुए पात्र लाभार्तियो को आयुष्मान भारत – प्रधान मंत्री
                जन आरोग्य योजना का लाभ दिये जाने के सम्बन्ध में | (285/20-02-2019)
                <br>
                ⬤ ग्राम उम्भा, सोनभद्र के चिहित पात्र परिवारों तथा एस०ई०सी०सी० २०११ में छुटे हुए पात्र परिवारों को
                “मुख्यमंत्री जन आरोग्य अभियान” में सम्मिलित किये जाने के सम्बन्ध में | (1669/28-11-2019)
                सामाजिक, आर्थिक एवम जाति जनगणना २०११ में छुटे हुए पात्र लाभार्तियो को आयुष्मान भारत – प्रधान मंत्री
                जन आरोग्य योजना का लाभ दिये जाने के सम्बन्ध में | (285/20-02-2019)
                <br>
                ⬤ ग्राम उम्भा, सोनभद्र के चिहित पात्र परिवारों तथा एस०ई०सी०सी० २०११ में छुटे हुए पात्र परिवारों को
                “मुख्यमंत्री जन आरोग्य अभियान” में सम्मिलित किये जाने के सम्बन्ध में | (1669/28-11-2019)
            </marquee>

        </div>


    </div>
    </div>

    <br><br><br><br>

    <!--  marquee box3 starts-->
    <div class="box3">
        <div class="ab">
            <marquee scrolldelay="200">
                <a>Quick links</a>
            </marquee>

            <div class="cd">
                <marquee direction="up" scrolldelay="200" height="275">
                    <p># How to Apply Ayushman Card</p>
                    <br>
                    <p># BIS Login</p>
                    <br>
                    <p># TMS Login</p>
                    <br>
                    <p># TMS Login</p>
                    <br>
                    <p># Hospital Empanelment</p>
                    <br>
                    <p># AM I Eligible (MERA)</p>
                    <br>
                    <p># Grevance Portal</p>
                    <br>
                    <p># Common Service Centre (CSC)</p>
                </marquee>
            </div>
        </div>
    </div>
    <!--  marquee box3 endss-->

    <br><br><br><br>

    <div class="online">
        <img src="http://ayushmanup.in/assets/images/reg.svg" alt="" height="300px" width="200px">
        <p>Online Hospital Application</p>
    </div>

    <br><br><br>

    <div class="news">
        <h2>Latest News / Events</h2>
    </div>
    <br><br><br><br>

    <div class="tt">

        <img src="http://ayushmanup.in/assets/images/news2.svg" alt="" height="50px" width="300px">
        <div class="fill">
            <h1>Ayushman Bharat will have a defined benefit cover of Rs. 5 lakh per family per year. This cover will
                take
                care of almost all secondary care and most of tertiary care procedures. To ensure that nobody is
                left out
                (especially women, children and elderly) there will be no cap on family size and age in the scheme.
                The
                benefit cover will also include pre and post-hospitalisation expenses. All pre-existing conditions
                will be
                covered from day one of the policy. A defined transport allowance per hospitalization will also be
                paid to
                the beneficiary.
            </h1>
        </div>

    </div>

    <!--our gallery-->
    <div class="gall">
        <h2>our gallery</h2>
        <div class="pp">
            <img src="http://ayushmanup.in/assets/images/gallery/pm3.jpeg" alt="" height="300px" width="250px">
        </div>
        <div class="pp">
            <img src="http://ayushmanup.in/assets/media/press3.jpg" alt="" height="300px" width="250px">
        </div>
        <div class="pp">
            <img src="http://ayushmanup.in/assets/media/98_8.jpg" alt="" height="300px" width="250px">
        </div>
    </div>


    <br><br><br>
     



    cssss


    * {
        margin: 0;
        padding: 0;
    
    }
    
    .topbar {
        background-color: #410088;
        height: 40px;
        width: 100%;
        padding-left: 55px;
    }
    
    .navbar {
        background-color: rgb(146, 57, 161);
        height: 100px;
        width: 100%;
        padding-left: 43px;
    }
    
    .navbar h1 {
        float: right;
        padding-right: 406px;
        color: wheat;
    }
    
    .menu {
        background-color: #f7b120;
        height: 50px;
        width: 100%;
        padding-left: 31px;
    }
    
    .menu ul li {
        display: inline-block;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        line-height: 50px;
        margin: 0 12px;
    }
    
    .menu ul li a {
        color: black;
        text-decoration: none;
    }
    
    .menu ul li:hover {
        background-color: darkcyan;
        transition: 2s;
    }
    
    .marquee {
        background: #4d4090 url(../image/city_background.png);
        width: 100%;
        height: 40px;
        font-size: 20px;
        color: white;
    }
    
    .table,
    td,
    tr,
    tbody {
        border: 2px solid;
        width: 750px;
        height: 80px;
        border-collapse: collapse;
        text-align: center;
        border-color: #C2D9DE;
        border-radius: 30px;
        margin-top: 40px;
    }
    
    .yogi{
        background-color: #f3f4ff;
        border: solid 4px whitesmoke;
        text-align: center;  
    }
    .shribrajesh{
        background-color: #f3f4ff;
        border: solid 4px whitesmoke;
        text-align: center;  
    }
    
    /* box3  */
    .ab{
        height: 18px;
        background-color: #f7b120;
        border-top-left-radius:10px ;
        border-top-right-radius:10px ;
        padding: 15px;
        text-align: center;
        font-size: 18px;
        font-weight: 100;
        font-family: sans-serif;
    }
    .box3{
        background-color: wheat;
        width: 362px;
        height: 350px;
        border-top-left-radius:10px ;
        border-top-right-radius:10px ;
        margin-left: 35px;
        border-bottom: 3px solid red;   
        
    
    }
    /* box3   end */
    
    
    /* box2  */
    .bs{
        height: 18px;
        background-color:blue;
        border-top-left-radius:10px ;
        border-top-right-radius:10px ;
        padding: 15px;
        text-align: center;
        font-size: 18px;
        font-weight: 100;
        font-family: sans-serif;
    }
       
    .box2{
        background-color:wheat;
        width: 362px;
        height: 350px;
        border-top-left-radius:10px ;
        border-top-right-radius:10px ;
        margin-left: 35px;
        border-bottom: 3px solid red;   
    }
    /* box2  end */
    
    /* box1 */
    .box1{
        background-color:wheat;
        width: 362px;
        height: 350px;
        border-top-left-radius:10px ;
        border-top-right-radius:10px ;
        margin-left: 35px;
        border-bottom: 3px solid red; 
    }
    .gt{
        height: 18px;
        background-color:blue;
        border-top-left-radius:10px ;
        border-top-right-radius:10px ;
        padding: 15px;
        text-align: center;
        font-size: 18px;
        font-weight: 100;
        font-family: sans-serif;
    }
    
    .online{
        background: #4d4090 url(../image/city_background.png);
        width: 100%;
        height: 300px;
        padding-left: 160px;
    }
    .online p{
        float: right;
        padding-right: 444px;
        color: yellow;
        padding-top: 120px;
        font-size: 48px;
    }
    
    .news{
        font-size: 30px;
        font-weight: 200;
        margin-top: 0;
        position: relative;
        padding-left: 30px;
    }
    
    .tt{
        background-color: #C2D9DE;
        float: right;
    }
    
    .fill{
       float: left;
        padding: 50px;
        font-size: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    .gall{
        background-color: #f3f4ff;
        height: 600px;
        width: 100%;
    }
    .gallh2{
        padding-top: 30px;
    
    }
    .pp{
        float: left;
        padding-left: 150px;
    }