<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul type="square">  <!--Circle,square-->
        <li>home</li>
        <li>about</li>
        <li>team</li>
        <li>rjit</li>
        <li>itm</li>
    </ul>

    <ol  type="i">    <!--a,A,i,I-->
            <li>home</li>
            <li>about</li>
            <li>team</li>
            <li>rjit</li>
            <li>itm</li>
    </ol>
</body>
</html>